# task-hub

./: AGENTS.md  CLAUDE.md  README.md  task-hub-tech-design.md  task-tracker-prd.md  task-tracker-ui-design.md  test-api.sh
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/taskhub/: TaskHubApplication.java
backend/src/main/java/com/taskhub/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/taskhub/controller/: AuthController.java  GanttController.java  MemberController.java  MilestoneController.java  ProjectController.java  ScheduleController.java  TaskController.java  WorkLogController.java
backend/src/main/java/com/taskhub/dto/: BatchScheduleDTO.java  BatchTaskUpdateDTO.java  DependencyDTO.java  MilestoneCreateDTO.java  ProjectCreateDTO.java  ProjectUpdateDTO.java  TaskCreateDTO.java  TaskReorderDTO.java  TaskUpdateDTO.java  WorkLogCreateDTO.java
backend/src/main/java/com/taskhub/entity/: Member.java  Milestone.java  Project.java  ProjectMember.java  Task.java  TaskDependency.java  TaskHistory.java  TaskWorkLog.java
backend/src/main/java/com/taskhub/mapper/: MemberMapper.java  MilestoneMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskDependencyMapper.java  TaskHistoryMapper.java  TaskMapper.java  TaskWorkLogMapper.java
backend/src/main/java/com/taskhub/service/: GanttService.java  MemberService.java  MilestoneService.java  ProjectService.java  ScheduleService.java  TaskService.java  WorkLogService.java
backend/src/main/java/com/taskhub/util/: JwtUtils.java  TaskIdGenerator.java  TopologicalSort.java
backend/src/main/java/com/taskhub/vo/: ApiResponse.java  BatchScheduleResultVO.java  GanttDataVO.java  GanttLinkVO.java  GanttTaskVO.java  MemberLoadTrendVO.java  ReorderResultVO.java  TaskHistoryVO.java
backend/src/main/java/com/taskhub/ws/: GanttWebSocketHandler.java
backend/src/main/resources/: application.yml  migrate_roles.sql  schema.sql
deploy/: docker-compose.yml  nginx.conf
deploy/frontend/: index.html
deploy/frontend/assets/: index-8e2MmqIl.js  index-MOg-HksC.css
docs/superpowers/plans/: 2026-04-09-linear-ui-redesign.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: client.ts  index.ts
frontend/src/components/: MemberCard.vue  SmartScheduleModal.vue  StatsBar.vue
frontend/src/stores/: auth.ts  index.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/views/: GanttView.vue  KanbanView.vue  LoginView.vue  MemberView.vue  MilestoneView.vue  SwimLaneView.vue  WorkLogView.vue
reference/: dhtmlxgantt-snippets.md  taskGantt.vue
